@import url(http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise);

@purple: rgba(103, 58, 183, 1.0);
@green: rgba(16, 120, 37, 0.4);
@gray: rgba(195, 192, 192, 0.67);

nav ul a,
nav .brand-logo {
  color: #FFF;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: lime;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}

footer.page-footer {
  margin: 0;
}

.brand-logo{
  font-family: 'Waiting for the Sunrise', cursive;
}

#heroheadline{
  font-family: 'Waiting for the Sunrise', cursive;
  font-size: 2.5em;
  position: relative;
  top: 25px;
  width: 100%;
}

#heroimage{
  -webkit-filter: contrast(40%) brightness(50%);
}

.fa-check-square{
  margin-right: 15px;
}

.heading{
  font-family: 'Waiting for the Sunrise', cursive;
  font-weight: 900;
}

.chbox{
  position: relative !important;
  left: 0 !important;
  margin: -5px;
}

.borderfix{
  overflow: visible;
}

.catdog{
  color: red;
}
